.ten-day-title {
  display: inline-block;
  font-family: hughes;
  font-size: 2.5rem;
  margin-right: 13rem;
  margin-top: 7rem;
}

.ten-day {
  font-family: daybold;
  height: 12rem;
  overflow: auto;
  grid-column: 1 / 9;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-self: center;
  -webkit-animation: shazam 1s linear, bazinga 1s ease-in;
  animation: shazam 1s linear, bazinga 1s ease-in;
  justify-content: space-between;
  margin: 0 4rem;
}

@keyframes shazam {
  0% {
    right: 250px;
  }
  100% {
    right: 10px;
  }
}

@keyframes bazinga {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.ten-day-cards {
  width: 18rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 4rem 4rem 4rem;
  -webkit-transition: 1s ease;
  -o-transition: 1s ease;
  transition: 1s ease;
  border-radius: 1rem;
  background: rgba(179, 186, 238, 0.53);
  margin: 0 0.5rem;
}

.ten-day-cards:hover {
  background: rgba(179, 186, 238, 0.8);
  filter: brightness(100%);
}

.ten-day-day {
  font-size: 2.5rem;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin: 1rem 0 0 0.5rem;
  color: #4b4b4b;
}

.ten-day-date {
  align-self: center;
  font-size: 1.5rem;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  margin: 0;
  color: #4b4b4b;
}

.ten-day-high {
  color: red;
  font-size: 3rem;
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  margin: 0.5rem 0 0 0.5rem;
  align-self: end;
}

.ten-day-low {
  color: aqua;
  font-size: 3rem;
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  margin: 0 0 0.5rem 0;
  align-self: start;
}

.ten-day-icon {
  height: 3.5rem;
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  align-self: center;
  justify-self: center;
}
